# Lazaro

./: .gitignore  LICENSE  README.md  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/maps/ojen_odm/: corridor_nodes.json  corridor_path.geojson  corridor_profile.json
app/src/main/java/io/lazaro/: LazaroApp.kt  MainActivity.kt
app/src/main/java/io/lazaro/accessibility/: AccessibilityAccessHelper.kt  LazaroAccessibilityService.kt  MediaAutoplayAccessibility.kt
app/src/main/java/io/lazaro/actions/: ActionExecutor.kt  ActionModels.kt  CallAction.kt  DeviceActions.kt  MapsLaunchDeferrer.kt  MemoryActionHandler.kt  NavigationIntentDetector.kt  SavedPlaceAction.kt  SavedPlaceIntentDetector.kt
app/src/main/java/io/lazaro/ai/: GeminiConfig.kt  GeminiOrchestrator.kt  MemoryExtractor.kt  SystemPrompt.kt  ToolDefinitions.kt
app/src/main/java/io/lazaro/assistant/: ActiveSessionTracker.kt  AssistantController.kt  ContextIntentDetector.kt  ConversationContext.kt  ProactiveSuggestionEngine.kt  StopActiveSessionHandler.kt
app/src/main/java/io/lazaro/audiobook/: AudiobookPlayer.kt  BookIntentDetector.kt  BookModels.kt  BookReaderAction.kt  GutenbergRepository.kt  LibrivoxRepository.kt
app/src/main/java/io/lazaro/cane/: CaneBleService.kt  CaneButtonMapper.kt  CaneConnectionState.kt  CaneRepository.kt  CaneTriggerBridge.kt
app/src/main/java/io/lazaro/contacts/: ContactMatch.kt  ContactResolver.kt
app/src/main/java/io/lazaro/di/: DatabaseModule.kt  NotificationChannels.kt
app/src/main/java/io/lazaro/integration/: CaneBridgeReceiver.kt
app/src/main/java/io/lazaro/media/: InstalledMediaAppsResolver.kt  MediaAppCatalog.kt  MediaAutoplayCoordinator.kt  MediaCategory.kt  MediaFavoritesRepository.kt  MediaIntentDetector.kt  MediaLauncherAction.kt  MediaSearchIntentDetector.kt  MediaSearchIntents.kt
app/src/main/java/io/lazaro/memory/: LazaroDatabase.kt  LocationTracker.kt  MemoryContextBuilder.kt  MemoryRepository.kt  SavedPlace.kt  SavedPlaceRepository.kt  SkillExecutor.kt  SkillMatcher.kt
app/src/main/java/io/lazaro/messaging/: LazaroNotificationListenerService.kt  MessageRepository.kt  NotificationAccessHelper.kt  ReplyContext.kt  WhatsAppReplyAction.kt
app/src/main/java/io/lazaro/navigation/: BlindNavigationPhraseBuilder.kt  MapsLaunchActivity.kt  MapsNavigationParser.kt  MapsSessionCloser.kt  MapsVisionFusionCoordinator.kt  NavigationAudioCoordinator.kt  NavigationGuidanceMonitor.kt  NavigationSessionManager.kt  TurnHapticFeedback.kt
app/src/main/java/io/lazaro/news/: NewsIntentDetector.kt  NewsReaderAction.kt
app/src/main/java/io/lazaro/pathguide/: ApproachEstimator.kt  ArcoreDepthSampler.kt  ArcorePathGuideCamera.kt  BeepSignalStabilizer.kt  BypassAdvisor.kt  CameraLifecycleOwner.kt  CorridorModels.kt  CorridorScorer.kt  CrosswalkDetector.kt  DepthGuidanceMode.kt  DepthHardwareDetector.kt  DepthPerceptionProvider.kt  DeviceRotationTracker.kt  DoorwayDetector.kt  DoorwayGuideAnnouncer.kt  DoorwayGuidePhase.kt  DoorwayGuideProtocol.kt  DoorwayState.kt  ExitGuideAnnouncer.kt  ExitPriorityBrain.kt  ExitSceneModels.kt  FocusDistanceProbe.kt  FrontalObstacleAnnouncer.kt  FrontalObstacleDetector.kt  GrayBitmapConverter.kt  HandrailDetector.kt  ImageOrientationNormalizer.kt  JunctionBeepGuide.kt  JunctionDetector.kt  LateralGuidanceController.kt  ObstacleLabeler.kt  OpeningDetector.kt  OutdoorNavigationBrain.kt  OutdoorPhraseBuilder.kt  OutdoorSceneModels.kt  PathGuideAnalyzer.kt  PathGuideCameraHost.kt  PathGuideConfig.kt  PathGuideController.kt  PathGuideDebugAction.kt  (+20 more)
app/src/main/java/io/lazaro/receipt/: ReceiptCheckerAction.kt  ReceiptIntentDetector.kt  ReceiptParser.kt  ReceiptSnapshotCapture.kt  ReceiptTextRecognizer.kt
app/src/main/java/io/lazaro/routes/: HybridNavigationCoordinator.kt  RouteAction.kt  RouteIntentDetector.kt  RouteRepository.kt  RouteResolver.kt
app/src/main/java/io/lazaro/sensor/: DistanceAlertManager.kt  PiHubBleManager.kt  PiHubProfile.kt  PiHubRepository.kt  PiHubState.kt  VisionAlertManager.kt
app/src/main/java/io/lazaro/service/: AssistantForegroundService.kt
app/src/main/java/io/lazaro/tools/: CalculatorAction.kt  CalculatorIntentDetector.kt  TimeAction.kt  TimeIntentDetector.kt  VoiceCalculator.kt  WeatherAction.kt  WeatherIntentDetector.kt  WeatherService.kt
app/src/main/java/io/lazaro/transit/: OverpassTransitRepository.kt  TransitAction.kt  TransitIntentDetector.kt  TransitModels.kt
app/src/main/java/io/lazaro/ui/: AssistantScreen.kt  AssistantViewModel.kt  VoiceOrb.kt
app/src/main/java/io/lazaro/ui/theme/: Color.kt  (+2 more)
app/src/main/java/io/lazaro/voice/: ListeningProfile.kt  MicrophoneArbitrator.kt  OfflineWakeWordEngine.kt  SamsungVoiceCompat.kt  SoftWaitToneEngine.kt  SpeechRecognitionManager.kt  TextToSpeechManager.kt  VoiceOptionParser.kt  VoiceState.kt  WakeWordController.kt  WakeWordDetector.kt  WakeWordNotifier.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  lazaro_accessibility_service.xml
app/src/test/java/io/lazaro/actions/: SavedPlaceIntentDetectorTest.kt
app/src/test/java/io/lazaro/assistant/: ContextIntentDetectorTest.kt  ConversationContextTest.kt
app/src/test/java/io/lazaro/memory/: SavedPlaceCodecTest.kt
app/src/test/java/io/lazaro/navigation/: BlindNavigationPhraseBuilderTest.kt
app/src/test/java/io/lazaro/pathguide/: DepthHardwareDetectorTest.kt  JunctionBeepGuideTest.kt  LateralGuidanceControllerTest.kt  SidewalkNotificationSystemTest.kt  SpatialPhraseBuilderTest.kt  WalkableCorridorEstimatorTest.kt
app/src/test/java/io/lazaro/routes/: RouteIntentDetectorTest.kt
app/src/test/java/io/lazaro/voice/: MicrophoneArbitratorTest.kt
docs/: accesibilidad.html  comandos.html  configuracion.html  desarrolladores.html  gopro-captura-checklist.html  index.html  instalacion.html  mapeo.html  memoria-ia.html  navegacion.html  permisos.html  primeros-pasos.html
docs/assets/: a11y.js  manual.css
gradle/: libs.versions.toml
(+38 files in other folders)
